sofcore.join_warning.snapshot=This modpack is in the snapshot stage. Content may be added or removed at any time, and crashes may happen at any time. Please report issues to the CanoeStudio development team!!
sofcore.join_warning.pre=This modpack is a preview version, close to a formal prerelease, but it still has some issues. If you run into problems, report them directly to the CanoeStudio development team!

sofcore.config.title=SOF Core
sofcore.config.join_warning=Join Warning
sofcore.config.join_warning.enabled=Enable Join Warning
sofcore.config.join_warning.stage=Warning Version Stage
sofcore.config.dynamic_trees=Dynamic Trees Compatibility
sofcore.config.dynamic_trees.destroy_explosion_roots=Remove Rooty Dirt After Explosions
sofcore.config.waystones_to_xaero=Waystones to Xaero
sofcore.config.waystones_to_xaero.enabled=Enable Waystones to Xaero
sofcore.config.waystones_to_xaero.prevent_duplicates=Prevent Duplicate Waypoints
sofcore.config.monster_currency_drops=Monster Currency Drops
sofcore.config.monster_currency_drops.enabled=Enable Monster Currency Drops
sofcore.config.monster_currency_drops.require_player_kill=Require Player Kill
sofcore.config.monster_currency_drops.drop_chance=Drop Chance
sofcore.config.monster_currency_drops.base_amount=Base Amount
sofcore.config.monster_currency_drops.amount_per_level=Amount Per Level
sofcore.config.monster_currency_drops.max_amount=Max Amount
sofcore.config.monster_currency_drops.level_nbt_keys=Level NBT Keys
sofcore.config.monster_currency_drops.fallback_health_per_level=Fallback Health Per Level

item.sofcore.currency_1.name=Θ 1
item.sofcore.currency_5.name=Θ 5
item.sofcore.currency_10.name=Θ 10
item.sofcore.currency_25.name=Θ 25
item.sofcore.currency_100.name=Θ 100
item.sofcore.currency_500.name=Θ 500
item.sofcore.currency_1000.name=Θ 1000
item.sofcore.currency_2000.name=Θ 2000
item.sofcore.currency_5000.name=Θ 5000
item.sofcore.currency_10000.name=Θ 10000
