sofcore.join_warning.snapshot=本整合包处于快照版本阶段，内容随时可能新增或移除，也随时可能崩溃。出现问题请报告给 CanoeStudio 开发团队！
sofcore.join_warning.pre=本整合包为预览版本，接近正式预发布，但仍然可能存在少量问题。出现问题请直接报告给 CanoeStudio 开发团队！

sofcore.config.title=SOF Core
sofcore.config.join_warning=进服提示
sofcore.config.join_warning.enabled=启用进服提示
sofcore.config.join_warning.stage=提示版本阶段
sofcore.config.dynamic_trees=动态树兼容
sofcore.config.dynamic_trees.destroy_explosion_roots=爆炸后移除根土
sofcore.config.waystones_to_xaero=传送石碑到 Xaero 路径点
sofcore.config.waystones_to_xaero.enabled=启用石碑路径点同步
sofcore.config.waystones_to_xaero.prevent_duplicates=防止重复路径点
sofcore.config.monster_currency_drops=怪物货币掉落
sofcore.config.monster_currency_drops.enabled=启用怪物货币掉落
sofcore.config.monster_currency_drops.require_player_kill=需要玩家击杀
sofcore.config.monster_currency_drops.drop_chance=掉落概率
sofcore.config.monster_currency_drops.mob_division_value=怪物血量除数

item.sofcore.currency_1.name=Θ 1
item.sofcore.currency_5.name=Θ 5
item.sofcore.currency_10.name=Θ 10
item.sofcore.currency_25.name=Θ 25
item.sofcore.currency_100.name=Θ 100
item.sofcore.currency_500.name=Θ 500
item.sofcore.currency_1000.name=Θ 1000
item.sofcore.currency_2000.name=Θ 2000
item.sofcore.currency_5000.name=Θ 5000
item.sofcore.currency_10000.name=Θ 10000
